# Node environment (build/runtime behavior)
NODE_ENV="development" | "production"
# Application environment (deployment target)
VITE_APP_ENV="local" | "staging" | "production"

VITE_APP_URL="http://localhost:3000"

DATABASE_URL="postgresql://username:password@hostname:port/database"

# https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

# optional
VITE_BETTER_AUTH_URL="${VITE_APP_URL}"
